# vDownloader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauman/vdownloader/: MainActivity.java
app/src/main/java/com/nauman/vdownloader/Helper/: BottomNavigationViewHelper.java
app/src/main/java/com/nauman/vdownloader/Tasks/: DownloadFile.java  GenerateLink.java
app/src/main/java/com/nauman/vdownloader/constants/: iConstants.java
app/src/main/java/com/nauman/vdownloader/utils/: AdBlock.java  IOUtils.java  JSONParser.java  iUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  download_dialog.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
